SPRING_APPLICATION_NAME=PlacesAPI
SERVER_PORT=8080

DB_SERVER_URL=jdbc:sqlserver://places-db-server;databaseName=places;trustServerCertificate=true;
DB_SERVER_USERNAME=sa
DB_SERVER_PASSWORD=Passw0rd

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=ocierd@gmail.com
MAIL_PASSWORD=xwhh owot tfrm nzuh

TWILIO_ACCOUNT_SID=AX000000000000000000000000000000000
TWILIO_AUTH_TOKEN=AX00000000000000000000000000000000000
TWILIO_FROM_NUMBER=+1234567890

JWT_SECRET="wQjCB5WE*nCYj£Tg*z7i+a|SI(,#[$571^Z|2|2\"oqz'|$@:0v"
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=4000

EMAIL_VERIFICATION_URL=http://localhost:8080/api/verificacion_email/confirmar?token=
EMAIL_VERIFICATION_EXPIRATION=300
EMAIL_VERIFICATION_MAX_ATTEMPTS=3

SMS_VERIFICATION_EXPIRATION=180
SMS_VERIFICATION_MAX_ATTEMPTS=3
