spring.application.name=demo

server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=places;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Passw0rd