spring.application.name=demo

server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://DESKTOP-QN63B52;instanceName=DBPAPANU;databaseName=places;trustServerCertificate=true;
spring.datasource.username=usr_places
spring.datasource.password=pwd_places


# Esta configuración es para que imprima los SQL (queries) generados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true